<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*采用子绝父相的定位方式*/
        /*position（元素已知宽度）（left，right，top，bottom为0，maigin：auto ）*/
        .box{
            width: 500px;
            height: 500px;
            background: #42b983;
            position: relative;
        }
        .a{
            /*在这种情况下，如果子元素不设置宽度和高度，将会铺满整个父级（应用：模态框）*/
            width: 200px;
            height: 200px;
            position: absolute;
            background: red;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="a">我是大小已知的内容</div>
</div>
</body>
</html>